* 
    font-family: 'Roboto', sans-serif
ul  
    padding-inline-start: 0

header
    width: 100%
    min-height: 670px
    background: url(../img/bg_header.png) center (center / cover) no-repeat

nav
    padding: 

.logo
    padding-top: 25px
    a
        &:hover
            text-decoration: none
    &_name
        padding-left: 10px
        color: #ffffff
        font-size: 30px
        font-weight: 200

.menu
    padding: 35px 0
    display: flex
    justify-content: space-between
    list-style-type: none
    align-items: center
    &_item
        padding-right: 5px 
    &_link         
        white-space: nowrap       
        text-decoration: none
        color: #ffffff
        font-weight: 800
        &:hover
            text-decoration: none
            color: #00e0d0

.agency
    margin: 0 auto
    padding: 100px 0
    color: #fff
    text-align: center

.title
    text-align: center
    font-family: 'Playfair Display', serif

.divider
    width: 50px
    height: 1px
    background-color: #00e0d0
    margin: 21px auto

button
    background: #ffffff00
    border-radius: 3px
    width: 120px
    height: 40px
    border: 2px solid #00e0d0 
    color: #00e0d0

.agency
    margin-top: 30px 
    max-height: 670px
    &_content
        font-size: 14px
        font-weight: 300
        line-height: 24px
        padding-bottom: 30px
    &_dots
        margin-top: 127px
        display: flex
        align-items: flex-end
        justify-content: center
        &_item
            width: 10px
            height: 10px
            margin-right: 5px
            border: 1px solid #c2c2c2
            border-radius: 45px
            list-style-type: none
        .active
            background-color: #c2c2c2

.story
    min-height: 400px          
    padding: 70px 0
    &_title
        font-family: 'Playfair Display', serif
        font-size: 22px
        font-weight: 700
        margin-bottom: 25px
        
    &_content
        color: #413d4b
        font-family: Roboto
        font-size: 14px
        line-height: 22px
        margin-bottom: 30px
    &_text
        opacity: 0.75
        margin-bottom: 30px
    &_btn
        font-size: 16px
        font-weight: 400
        color: #00e0d0
    
.watch
    display: flex
    align-items: center
    height: 550px
    background: url(../img/bg_watch.png) center (center / cover) no-repeat
    &_content
        display: flex
        justify-content: center
    &_img
        padding: 0 0 30px 21px
        
    &_text
        color: #fff
    a
        text-decoration: none
